server/api/routers/intent.py:9:@router.get("/api/intent/detect")
server/api/routers/intent.py:37:@router.get("/intent/detect")
server/api/routers/intent.py:71:@router.get("/intent/suggestions")
server/api/routers/intent.py:91:@router.get("/intent/badges")
server/api/routers/intent.py:110:@router.get("/intent/all")
server/api/routers/tags.py:15:@router.get("/tags")
server/api/routers/tags.py:22:@router.post("/tags")
server/api/routers/tags.py:34:@router.delete("/tags/{tag_name}")
server/api/routers/tags.py:43:@router.get("/tags/{tag_name}")
server/api/routers/tags.py:68:@router.post("/tags/{tag_name}/photos")
server/api/routers/tags.py:75:@router.delete("/tags/{tag_name}/photos")
server/api/routers/tags.py:82:@router.get("/photos/{path:path}/tags")
server/api/routers/transforms.py:11:@router.post("/photos/rotate")
server/api/routers/transforms.py:65:@router.post("/photos/flip")
server/api/routers/duplicates.py:15:@router.get("/api/duplicates")
server/api/routers/duplicates.py:26:@router.post("/api/duplicates/scan")
server/api/routers/duplicates.py:56:@router.post("/api/duplicates/{group_id}/resolve")
server/api/routers/duplicates.py:68:@router.delete("/api/duplicates/{group_id}")
server/api/routers/duplicates.py:79:@router.get("/api/duplicates/stats")
server/api/routers/duplicates.py:90:@router.post("/api/duplicates/cleanup")
server/api/routers/system.py:17:@router.get("/api/schema")
server/api/routers/system.py:24:@router.get("/api/actions/detect-apps")
server/api/routers/system.py:30:@router.get("/api/cache/stats")
server/api/routers/system.py:37:@router.post("/api/cache/clear")
server/api/routers/system.py:44:@router.get("/api/cache/cleanup")
server/api/routers/system.py:51:@router.get("/api/logs/test")
server/api/routers/collaborative_spaces.py:17:@router.post("/collaborative/spaces")
server/api/routers/collaborative_spaces.py:39:@router.get("/collaborative/spaces/{space_id}")
server/api/routers/collaborative_spaces.py:54:@router.get("/collaborative/spaces/user/{user_id}")
server/api/routers/collaborative_spaces.py:65:@router.post("/collaborative/spaces/{space_id}/members")
server/api/routers/collaborative_spaces.py:85:@router.delete("/collaborative/spaces/{space_id}/members/{user_id}")
server/api/routers/collaborative_spaces.py:101:@router.get("/collaborative/spaces/{space_id}/members")
server/api/routers/collaborative_spaces.py:112:@router.post("/collaborative/spaces/{space_id}/photos")
server/api/routers/collaborative_spaces.py:133:@router.delete("/collaborative/spaces/{space_id}/photos/{photo_path:path}")
server/api/routers/collaborative_spaces.py:149:@router.get("/collaborative/spaces/{space_id}/photos")
server/api/routers/collaborative_spaces.py:160:@router.post("/collaborative/spaces/{space_id}/photos/{photo_path:path}/comments")
server/api/routers/collaborative_spaces.py:186:@router.get("/collaborative/spaces/{space_id}/photos/{photo_path:path}/comments")
server/api/routers/collaborative_spaces.py:197:@router.get("/collaborative/spaces/{space_id}/stats")
server/api/routers/bulk.py:12:@router.post("/bulk/export")
server/api/routers/bulk.py:53:@router.post("/bulk/delete")
server/api/routers/bulk.py:100:@router.post("/bulk/favorite")
server/api/routers/code_splitting.py:11:@router.get("/code-splitting/config")
server/api/routers/code_splitting.py:27:@router.get("/code-splitting/chunk/{chunk_name}")
server/api/routers/code_splitting.py:49:@router.post("/code-splitting/chunk/{chunk_name}")
server/api/routers/code_splitting.py:69:@router.get("/code-splitting/enabled")
server/api/routers/code_splitting.py:85:@router.post("/code-splitting/enabled")
server/api/routers/code_splitting.py:104:@router.post("/code-splitting/performance")
server/api/routers/code_splitting.py:128:@router.get("/code-splitting/performance")
server/api/routers/code_splitting.py:147:@router.get("/code-splitting/performance/chunks")
server/api/routers/code_splitting.py:163:@router.get("/code-splitting/integration-guide")
server/api/routers/code_splitting.py:180:@router.get("/code-splitting/api-endpoints")
server/api/routers/bulk_actions.py:13:@router.post("/bulk/action")
server/api/routers/bulk_actions.py:34:@router.get("/bulk/history/{user_id}")
server/api/routers/bulk_actions.py:51:@router.post("/bulk/undo/{action_id}")
server/api/routers/bulk_actions.py:73:@router.get("/bulk/can-undo/{action_id}")
server/api/routers/bulk_actions.py:85:@router.get("/bulk/stats/{user_id}")
server/api/routers/tauri.py:9:@router.get("/tauri/commands")
server/api/routers/tauri.py:25:@router.get("/tauri/commands/{command_name}")
server/api/routers/tauri.py:47:@router.get("/tauri/rust-skeleton")
server/api/routers/tauri.py:63:@router.get("/tauri/frontend-hooks")
server/api/routers/tauri.py:79:@router.get("/tauri/config")
server/api/routers/tauri.py:95:@router.get("/tauri/security")
server/api/routers/tauri.py:111:@router.get("/tauri/performance")
server/api/routers/tauri.py:127:@router.get("/tauri/checklist")
server/api/routers/tauri.py:143:@router.get("/tauri/setup-guide")
server/api/routers/cache.py:10:@router.get("/cache/stats")
server/api/routers/cache.py:22:@router.post("/cache/clear")
server/api/routers/cache.py:34:@router.get("/cache/health")
server/api/routers/stories.py:20:@router.post("/stories")
server/api/routers/stories.py:42:@router.get("/stories/{story_id}")
server/api/routers/stories.py:57:@router.get("/stories/owner/{owner_id}")
server/api/routers/stories.py:73:@router.put("/stories/{story_id}")
server/api/routers/stories.py:123:@router.post("/stories/{story_id}/photos")
server/api/routers/stories.py:145:@router.get("/stories/{story_id}/timeline")
server/api/routers/stories.py:160:@router.put("/timeline/entries/{entry_id}")
server/api/routers/stories.py:202:@router.delete("/timeline/entries/{entry_id}")
server/api/routers/stories.py:218:@router.get("/stories/{story_id}/stats")
server/api/routers/stories.py:262:@router.get("/stories/user/{user_id}/stats")
server/api/routers/stories.py:273:@router.post("/stories/{story_id}/publish")
server/api/routers/people_photo_association.py:16:@router.get("/api/photos/{photo_path:path}/people")
server/api/routers/people_photo_association.py:30:@router.post("/api/photos/{photo_path:path}/people")
server/api/routers/people_photo_association.py:75:@router.delete("/api/photos/{photo_path:path}/people/{person_id}")
server/api/routers/people_photo_association.py:103:@router.post("/api/photos/{photo_path:path}/faces/detect")
server/api/routers/people_photo_association.py:148:@router.get("/api/photos/{photo_path:path}/faces")
server/api/routers/people_photo_association.py:192:@router.get("/api/faces/{detection_id}/thumbnail")
server/api/routers/people_photo_association.py:213:@router.post("/api/photos/batch/faces/detect")
server/api/routers/people_photo_association.py:246:@router.post("/api/faces/cluster")
server/api/routers/people_photo_association.py:294:@router.get("/api/faces/{detection_id}/similar")
server/api/routers/people_photo_association.py:341:@router.get("/api/clusters/{cluster_id}/quality")
server/api/routers/people_photo_association.py:383:@router.post("/api/clusters/{cluster_id}/merge")
server/api/routers/core.py:9:@router.get("/")
server/api/routers/core.py:14:@router.get("/server/config")
server/api/routers/export.py:15:@router.post("/export")
server/api/routers/export.py:136:@router.post("/export/presets")
server/api/routers/export.py:144:@router.get("/export/presets")
server/api/routers/image_analysis.py:14:@router.post("/ai/analyze")
server/api/routers/image_analysis.py:76:@router.get("/ai/analysis/{path:path}")
server/api/routers/notes.py:15:@router.get("/api/photos/{file_path:path}/notes")
server/api/routers/notes.py:26:@router.post("/api/photos/{file_path:path}/notes")
server/api/routers/notes.py:44:@router.delete("/api/photos/{file_path:path}/notes")
server/api/routers/notes.py:61:@router.get("/api/notes/search")
server/api/routers/notes.py:94:@router.get("/api/notes/stats")
server/api/routers/tag_filters.py:21:@router.post("/tag-filters/legacy2")
server/api/routers/tag_filters.py:41:@router.get("/tag-filters/legacy2/{filter_id}")
server/api/routers/tag_filters.py:56:@router.get("/tag-filters/legacy2")
server/api/routers/tag_filters.py:76:@router.put("/tag-filters/legacy2/{filter_id}")
server/api/routers/tag_filters.py:120:@router.delete("/tag-filters/legacy2/{filter_id}")
server/api/routers/tag_filters.py:135:@router.post("/tag-filters/legacy2/apply")
server/api/routers/tag_filters.py:159:@router.get("/photos/by-tags/legacy2")
server/api/routers/tag_filters.py:201:@router.get("/tags/common")
server/api/routers/tag_filters.py:222:@router.get("/tags/search")
server/api/routers/tag_filters.py:234:@router.get("/tags/stats")
server/api/routers/tag_filters.py:246:@router.post("/tag-filters")
server/api/routers/tag_filters.py:266:@router.get("/tag-filters/{filter_id}")
server/api/routers/tag_filters.py:281:@router.get("/tag-filters")
server/api/routers/tag_filters.py:301:@router.put("/tag-filters/{filter_id}")
server/api/routers/tag_filters.py:345:@router.delete("/tag-filters/{filter_id}")
server/api/routers/tag_filters.py:360:@router.post("/tag-filters/apply")
server/api/routers/tag_filters.py:384:@router.get("/photos/by-tags")
server/api/routers/tag_filters.py:426:@router.get("/tags/common/legacy2")
server/api/routers/tag_filters.py:451:@router.get("/tags/search/legacy2")
server/api/routers/tag_filters.py:463:@router.get("/tags/stats/legacy2")
server/api/routers/ocr.py:11:@router.post("/ocr/extract")
server/api/routers/ocr.py:30:@router.get("/ocr/search")
server/api/routers/ocr.py:51:@router.get("/ocr/stats")
server/api/routers/ocr.py:67:@router.get("/ocr/image/{image_path:path}")
server/api/routers/ocr.py:86:@router.delete("/ocr/image/{image_path:path}")
server/api/routers/ocr.py:105:@router.delete("/ocr/all")
server/api/routers/trash.py:72:@router.post("/trash/move")
server/api/routers/trash.py:148:@router.get("/trash")
server/api/routers/trash.py:168:@router.post("/trash/restore")
server/api/routers/trash.py:213:@router.post("/trash/empty")
server/api/routers/trash.py:258:@router.post("/library/remove")
server/api/routers/sources.py:45:@router.get("/sources")
server/api/routers/sources.py:67:@router.delete("/sources/{source_id}")
server/api/routers/sources.py:78:@router.post("/sources/{source_id}/rescan")
server/api/routers/sources.py:487:@router.post("/sources/local-folder")
server/api/routers/sources.py:544:@router.post("/sources/s3")
server/api/routers/sources.py:890:@router.post("/sources/google-drive")
server/api/routers/sources.py:917:@router.get("/oauth/google/callback")
server/api/routers/sources.py:1020:@router.post("/sources/{source_id}/sync")
server/api/routers/file.py:17:@router.get("/file")
server/api/routers/faces_legacy.py:11:@router.post("/faces/cluster")
server/api/routers/faces_legacy.py:34:@router.get("/faces/clusters")
server/api/routers/faces_legacy.py:54:@router.get("/faces/clusters/{cluster_id}")
server/api/routers/faces_legacy.py:73:@router.get("/faces/image/{image_path:path}")
server/api/routers/faces_legacy.py:92:@router.put("/faces/clusters/{cluster_id}/label")
server/api/routers/faces_legacy.py:112:@router.delete("/faces/clusters/{cluster_id}")
server/api/routers/faces_legacy.py:131:@router.get("/faces/stats")
server/api/routers/edits.py:11:@router.get("/api/photos/{file_path:path}/edits")
server/api/routers/edits.py:22:@router.post("/api/photos/{file_path:path}/edits")
server/api/routers/edits.py:36:@router.delete("/api/photos/{file_path:path}/edits")
server/api/routers/admin.py:14:@router.post("/admin/unmask")
server/api/routers/share.py:18:@router.post("/share", response_model=ShareResponse)
server/api/routers/share.py:76:@router.get("/shared/{share_id}")
server/api/routers/share.py:122:@router.get("/shared/{share_id}/download")
server/api/routers/favorites.py:9:@router.post("/favorites/toggle")
server/api/routers/favorites.py:30:@router.get("/favorites")
server/api/routers/favorites.py:43:@router.get("/favorites/check")
server/api/routers/favorites.py:58:@router.delete("/favorites")
server/api/routers/stats.py:9:@router.get("/stats")
server/api/routers/stats.py:23:@router.get("/timeline")
server/api/routers/video_analysis.py:16:@router.post("/video/analyze")
server/api/routers/video_analysis.py:64:@router.get("/video/analysis/{video_path:path}")
server/api/routers/video_analysis.py:93:@router.post("/video/search")
server/api/routers/video_analysis.py:132:@router.get("/video/keyframes/{video_path:path}")
server/api/routers/video_analysis.py:169:@router.get("/video/scenes/{video_path:path}")
server/api/routers/video_analysis.py:198:@router.get("/video/ocr/{video_path:path}")
server/api/routers/video_analysis.py:237:@router.get("/video/stats")
server/api/routers/video_analysis.py:259:@router.get("/video/thumbnail/{video_path:path}")
server/api/routers/video_analysis.py:336:@router.delete("/video/analysis/{video_path:path}")
server/api/routers/video_analysis.py:391:@router.post("/video/batch-analyze")
server/api/routers/pricing.py:13:@router.get("/pricing", response_model=List[PricingTier])
server/api/routers/pricing.py:21:@router.get("/pricing/{tier_name}", response_model=PricingTier)
server/api/routers/pricing.py:32:@router.get("/pricing/recommend", response_model=PricingTier)
server/api/routers/pricing.py:43:@router.get("/usage/{user_id}", response_model=UsageStats)
server/api/routers/pricing.py:63:@router.get("/usage/check/{user_id}")
server/api/routers/pricing.py:79:@router.post("/usage/upgrade/{user_id}")
server/api/routers/pricing.py:96:@router.get("/usage/history/{user_id}")
server/api/routers/pricing.py:119:@router.get("/usage/growth/{user_id}")
server/api/routers/pricing.py:138:@router.get("/usage/tier-averages")
server/api/routers/pricing.py:153:@router.get("/usage/company-analytics")
server/api/routers/images.py:23:@router.get("/image/thumbnail")
server/api/routers/images.py:230:@router.post("/image/token")
server/api/routers/ratings.py:13:@router.get("/api/photos/{file_path:path}/rating")
server/api/routers/ratings.py:24:@router.post("/api/photos/{file_path:path}/rating")
server/api/routers/ratings.py:44:@router.get("/api/ratings/photos/{rating}")
server/api/routers/ratings.py:74:@router.get("/api/ratings/stats")
server/api/routers/search.py:22:@router.get("/search")
server/api/routers/versions.py:16:@router.post("/versions-legacy")
server/api/routers/versions.py:40:@router.get("/versions-legacy/original/{original_path:path}")
server/api/routers/versions.py:52:@router.get("/versions-legacy/stack/{version_path:path}")
server/api/routers/versions.py:64:@router.put("/versions-legacy/{version_path:path}")
server/api/routers/versions.py:86:@router.delete("/versions-legacy/{version_id}")
server/api/routers/versions.py:103:@router.get("/versions-legacy/stats")
server/api/routers/versions.py:114:@router.post("/versions")
server/api/routers/versions.py:138:@router.get("/versions/photo/{photo_path:path}")
server/api/routers/versions.py:159:@router.get("/versions/stack/{original_path:path}")
server/api/routers/versions.py:183:@router.put("/versions/{version_path:path}")
server/api/routers/versions.py:203:@router.delete("/versions/{version_id}")
server/api/routers/versions.py:218:@router.get("/versions/stacks")
server/api/routers/versions.py:233:@router.get("/versions/stats")
server/api/routers/versions.py:244:@router.post("/versions/merge-stacks")
server/api/routers/dialogs.py:23:@router.post("/dialogs/create")
server/api/routers/dialogs.py:43:@router.get("/dialogs/active")
server/api/routers/dialogs.py:53:@router.get("/dialogs/{dialog_id}")
server/api/routers/dialogs.py:66:@router.post("/dialogs/{dialog_id}/action")
server/api/routers/dialogs.py:81:@router.post("/dialogs/{dialog_id}/close")
server/api/routers/dialogs.py:95:@router.post("/dialogs/{dialog_id}/dismiss")
server/api/routers/dialogs.py:105:@router.post("/dialogs/confirmation")
server/api/routers/dialogs.py:126:@router.post("/dialogs/error")
server/api/routers/dialogs.py:148:@router.post("/dialogs/progress")
server/api/routers/dialogs.py:170:@router.post("/dialogs/progress/{dialog_id}")
server/api/routers/dialogs.py:186:@router.post("/dialogs/progress/{dialog_id}/complete")
server/api/routers/dialogs.py:196:@router.post("/dialogs/input")
server/api/routers/dialogs.py:213:@router.get("/dialogs/history")
server/api/routers/dialogs.py:223:@router.get("/dialogs/stats")
server/api/routers/indexing.py:20:@router.post("/scan")
server/api/routers/indexing.py:88:@router.get("/jobs/{job_id}", response_model=Job)
server/api/routers/indexing.py:97:@router.post("/index")
server/api/routers/photo_edits.py:11:@router.get("/api/photos/{file_path:path}/edit")
server/api/routers/photo_edits.py:21:@router.post("/api/photos/{file_path:path}/edit")
server/api/routers/video.py:16:@router.get("/video")
server/api/routers/locations.py:18:@router.post("/locations-legacy")
server/api/routers/locations.py:43:@router.get("/locations-legacy/photo/{photo_path:path}")
server/api/routers/locations.py:61:@router.put("/locations-legacy/photo/{photo_path:path}")
server/api/routers/locations.py:83:@router.get("/locations/places/{place_name}")
server/api/routers/locations.py:94:@router.get("/locations/nearby")
server/api/routers/locations.py:109:@router.get("/locations/clusters")
server/api/routers/locations.py:120:@router.get("/locations-legacy/stats")
server/api/routers/locations.py:131:@router.post("/locations/correct/{photo_path:path}")
server/api/routers/locations.py:153:@router.get("/locations/photo/{photo_path:path}")
server/api/routers/locations.py:168:@router.get("/locations/nearby")
server/api/routers/locations.py:189:@router.get("/locations/clusters")
server/api/routers/locations.py:204:@router.get("/locations/clusters/{cluster_id}/photos")
server/api/routers/locations.py:220:@router.get("/locations/photo/{photo_path:path}/cluster")
server/api/routers/locations.py:235:@router.post("/locations/clusterize")
server/api/routers/locations.py:257:@router.get("/locations/stats")
server/api/routers/locations.py:269:@router.post("/locations/correct-bulk")
server/api/routers/ai_insights.py:13:@router.post("/ai/insights")
server/api/routers/ai_insights.py:34:@router.get("/ai/insights/photo/{photo_path:path}")
server/api/routers/ai_insights.py:45:@router.get("/ai/insights/type/{insight_type}")
server/api/routers/ai_insights.py:56:@router.get("/ai/insights")
server/api/routers/ai_insights.py:67:@router.put("/ai/insights/{insight_id}")
server/api/routers/ai_insights.py:86:@router.delete("/ai/insights/{insight_id}")
server/api/routers/ai_insights.py:101:@router.get("/ai/insights/stats")
server/api/routers/ai_insights.py:112:@router.post("/ai/analytics/patterns")
server/api/routers/privacy.py:11:@router.post("/privacy/control/{photo_path:path}")
server/api/routers/privacy.py:36:@router.get("/privacy/control/{photo_path:path}")
server/api/routers/privacy.py:51:@router.put("/privacy/control/{photo_path:path}")
server/api/routers/privacy.py:75:@router.get("/privacy/visible/{visibility}/{owner_id}")
server/api/routers/privacy.py:86:@router.get("/privacy/access/{user_id}")
server/api/routers/privacy.py:97:@router.get("/privacy/check-access/{photo_path:path}/{user_id}")
server/api/routers/privacy.py:108:@router.get("/privacy/encrypted/{owner_id}")
server/api/routers/privacy.py:119:@router.get("/privacy/stats/{owner_id}")
server/api/routers/privacy.py:130:@router.delete("/privacy/revoke-access/{photo_path:path}/{user_id}")
server/api/routers/albums.py:18:@router.post("/albums")
server/api/routers/albums.py:33:@router.get("/albums")
server/api/routers/albums.py:45:@router.get("/albums/{album_id}")
server/api/routers/albums.py:76:@router.put("/albums/{album_id}")
server/api/routers/albums.py:94:@router.delete("/albums/{album_id}")
server/api/routers/albums.py:112:@router.post("/albums/{album_id}/photos")
server/api/routers/albums.py:131:@router.delete("/albums/{album_id}/photos")
server/api/routers/albums.py:150:@router.post("/albums/{album_id}/refresh")
server/api/routers/albums.py:180:@router.get("/photos/{path:path}/albums")
server/api/routers/saved_searches.py:16:@router.post("/searches/save")
server/api/routers/saved_searches.py:34:@router.get("/searches")
server/api/routers/saved_searches.py:57:@router.get("/searches/{search_id}")
server/api/routers/saved_searches.py:69:@router.post("/searches/{search_id}/execute")
server/api/routers/saved_searches.py:104:@router.put("/searches/{search_id}")
server/api/routers/saved_searches.py:125:@router.delete("/searches/{search_id}")
server/api/routers/saved_searches.py:137:@router.get("/searches/analytics")
server/api/routers/saved_searches.py:146:@router.get("/searches/analytics/detailed")
server/api/routers/saved_searches.py:155:@router.get("/searches/analytics/trends")
server/api/routers/saved_searches.py:164:@router.get("/searches/analytics/export")
server/api/routers/saved_searches.py:186:@router.get("/searches/history")
server/api/routers/saved_searches.py:207:@router.get("/searches/recurring")
server/api/routers/saved_searches.py:217:@router.get("/searches/performance")
server/api/routers/saved_searches.py:226:@router.post("/searches/history/clear")
server/api/routers/semantic_search.py:19:@router.post("/api/search/count")
server/api/routers/semantic_search.py:111:@router.get("/search/semantic")
server/api/routers/face_recognition.py:23:@router.get("/api/faces/clusters")
server/api/routers/face_recognition.py:62:@router.post("/api/faces/scan")
server/api/routers/face_recognition.py:186:@router.post("/api/faces/scan-async")
server/api/routers/face_recognition.py:245:@router.get("/api/faces/scan-status/{job_id}")
server/api/routers/face_recognition.py:256:@router.post("/api/faces/scan-single")
server/api/routers/face_recognition.py:280:@router.post("/api/faces/clusters/{cluster_id}/label")
server/api/routers/face_recognition.py:298:@router.get("/api/faces/person/{person_name}")
server/api/routers/face_recognition.py:377:@router.delete("/api/faces/clusters/{cluster_id}")
server/api/routers/face_recognition.py:402:@router.get("/api/faces/clusters/{cluster_id}/photos")
server/api/routers/face_recognition.py:461:@router.get("/api/faces/unidentified")
server/api/routers/face_recognition.py:521:@router.get("/api/faces/singletons")
server/api/routers/face_recognition.py:571:@router.get("/api/faces/low-confidence")
server/api/routers/face_recognition.py:619:@router.post("/api/faces/{face_id}/assign")
server/api/routers/face_recognition.py:652:@router.post("/api/faces/{face_id}/create-person")
server/api/routers/face_recognition.py:689:@router.get("/api/faces/photos-with-faces")
server/api/routers/face_recognition.py:726:@router.get("/api/faces/crop/{face_id}")
server/api/routers/face_recognition.py:779:@router.get("/api/faces/stats")
server/api/routers/face_recognition.py:846:@router.get("/api/people/search")
server/api/routers/face_recognition.py:905:@router.get("/api/people/{person_id}/analytics")
server/api/routers/face_recognition.py:991:@router.post("/api/faces/clusters/{cluster_id}/hide")
server/api/routers/face_recognition.py:1006:@router.post("/api/faces/clusters/{cluster_id}/unhide")
server/api/routers/face_recognition.py:1021:@router.get("/api/faces/clusters/visible")
server/api/routers/face_recognition.py:1047:@router.get("/api/faces/clusters/hidden")
server/api/routers/face_recognition.py:1073:@router.post("/api/faces/{face_id}/confirm")
server/api/routers/face_recognition.py:1092:@router.post("/api/faces/{face_id}/reject")
server/api/routers/face_recognition.py:1111:@router.post("/api/faces/split")
server/api/routers/face_recognition.py:1137:@router.post("/api/faces/move")
server/api/routers/face_recognition.py:1158:@router.post("/api/faces/merge")
server/api/routers/face_recognition.py:1184:@router.post("/api/faces/undo")
server/api/routers/face_recognition.py:1199:@router.get("/api/faces/unassigned")
server/api/routers/face_recognition.py:1224:@router.post("/api/faces/clusters/{cluster_id}/rename")
server/api/routers/face_recognition.py:1243:@router.post("/api/faces/prototypes/recompute")
server/api/routers/smart_collections.py:14:@router.post("/collections/smart")
server/api/routers/smart_collections.py:36:@router.get("/collections/smart")
server/api/routers/smart_collections.py:47:@router.get("/collections/smart/{collection_id}")
server/api/routers/smart_collections.py:62:@router.put("/collections/smart/{collection_id}")
server/api/routers/smart_collections.py:86:@router.delete("/collections/smart/{collection_id}")
server/api/routers/smart_collections.py:101:@router.get("/collections/smart/{collection_id}/photos")
server/api/routers/smart_collections.py:115:@router.get("/collections/smart/by-rule/{rule_type}")
server/api/routers/smart_collections.py:126:@router.get("/collections/smart/stats")
server/api/routers/advanced_intent_search.py:15:@router.post("/search/intent")
server/api/routers/advanced_intent_search.py:115:@router.post("/search/refine")
server/api/deps.py:16:    @router.get("/example")
