# Hard-coded colors (non-token) sample
DATE: 2025-12-23T16:01:36+05:30

## rgba( occurrences (CSS only, sample)
ui/src/enhanced-animations.css:123:      rgba(0, 0, 0, 0.1) 70%,
ui/src/enhanced-animations.css:124:      rgba(0, 0, 0, 0.6) 90%,
ui/src/enhanced-animations.css:125:      rgba(0, 0, 0, 0.8) 100%);
ui/src/enhanced-animations.css:135:      rgba(255, 255, 255, 0.1) 70%,
ui/src/enhanced-animations.css:136:      rgba(255, 255, 255, 0.05) 100%);
ui/src/enhanced-animations.css:197:  background: rgba(0, 0, 0, 0.8);
ui/src/enhanced-animations.css:200:  border: 1px solid rgba(255, 255, 255, 0.3);
ui/src/enhanced-animations.css:223:  border: 2px solid rgba(255, 255, 255, 0.4);
ui/src/enhanced-animations.css:308:  background: radial-gradient(circle, rgba(255, 255, 255, 0.3) 0%, transparent 70%);
ui/src/enhanced-animations.css:364:    0 12px 24px rgba(0, 0, 0, 0.15),
ui/src/enhanced-animations.css:371:    background: rgba(0, 0, 0, 0.9);
ui/src/enhanced-animations.css:372:    border-color: rgba(255, 255, 255, 0.4);
ui/src/enhanced-animations.css:379:        rgba(0, 0, 0, 0.2) 70%,
ui/src/enhanced-animations.css:380:        rgba(0, 0, 0, 0.7) 90%,
ui/src/enhanced-animations.css:381:        rgba(0, 0, 0, 0.9) 100%);
ui/src/index.css:108:        rgba(255, 255, 255, 0.06),
ui/src/index.css:112:    border: 1px solid rgba(255, 255, 255, 0.1);
ui/src/index.css:113:    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12),
ui/src/index.css:114:      0 2px 8px rgba(0, 0, 0, 0.08),
ui/src/index.css:115:      inset 0 1px 0 rgba(255, 255, 255, 0.1);
ui/src/index.css:119:    background: rgba(255, 255, 255, 0.1);
ui/src/index.css:120:    border-color: rgba(255, 255, 255, 0.14);
ui/src/index.css:121:    box-shadow: 0 16px 48px rgba(0, 0, 0, 0.18),
ui/src/index.css:122:      0 6px 20px rgba(0, 0, 0, 0.12),
ui/src/index.css:123:      inset 0 1px 0 rgba(255, 255, 255, 0.12);
ui/src/index.css:141:    background: rgba(255, 255, 255, 0.06);
ui/src/index.css:144:    border: 1px solid rgba(255, 255, 255, 0.1);
ui/src/index.css:160:    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
ui/src/index.css:161:    background: rgba(255, 255, 255, 0.15);
ui/src/index.css:174:      0 8px 30px rgba(0, 0, 0, 0.18);
ui/src/index.css:188:    background: rgba(239, 68, 68, 0.1);
ui/src/index.css:189:    border-color: rgba(239, 68, 68, 0.18);
ui/src/index.css:194:    background: rgba(34, 197, 94, 0.1);
ui/src/index.css:195:    border-color: rgba(34, 197, 94, 0.18);
ui/src/index.css:200:    background: rgba(251, 191, 36, 0.1);
ui/src/index.css:201:    border-color: rgba(251, 191, 36, 0.18);
ui/src/index.css:206:    background: rgba(255, 255, 255, 0.04);
ui/src/index.css:207:    border-color: rgba(255, 255, 255, 0.08);
ui/src/index.css:213:    background: linear-gradient(135deg, rgba(39, 174, 96, 0.18), rgba(39, 174, 96, 0.1));
ui/src/index.css:214:    border-color: rgba(39, 174, 96, 0.22);
ui/src/index.css:216:    box-shadow: 0 6px 18px rgba(39, 174, 96, 0.18);
ui/src/index.css:231:    background: rgba(255, 255, 255, 0.04);
ui/src/index.css:232:    border-color: rgba(255, 255, 255, 0.08);
ui/src/index.css:247:    background: rgba(255, 255, 255, 0.4);
ui/src/index.css:248:    border: 1px solid rgba(255, 255, 255, 0.2);
ui/src/index.css:258:    border: 2px solid rgba(255, 255, 255, 0.8);
ui/src/index.css:260:    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
ui/src/index.css:266:    background: rgba(255, 255, 255, 0.4);
ui/src/index.css:267:    border: 1px solid rgba(255, 255, 255, 0.2);
ui/src/index.css:275:    border: 2px solid rgba(255, 255, 255, 0.8);
ui/src/index.css:276:    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
ui/src/components/layout/Layout.css:86:  background: rgba(255, 255, 255, 0.04);
ui/src/components/layout/Layout.css:87:  border: 1px solid rgba(255, 255, 255, 0.08);
ui/src/components/layout/Layout.css:96:  background: rgba(255, 255, 255, 0.08);
ui/src/components/layout/Layout.css:97:  border-color: rgba(255, 255, 255, 0.12);
ui/src/components/layout/Layout.css:125:  background: rgba(2, 6, 23, 0.45);
ui/src/components/layout/Layout.css:141:  background: rgba(6, 10, 25, 0.72);
ui/src/components/layout/Layout.css:142:  border: 1px solid rgba(255, 255, 255, 0.08);
ui/src/components/layout/Layout.css:188:  background: rgba(255, 255, 255, 0.04);
ui/src/components/layout/Layout.css:189:  border: 1px solid rgba(255, 255, 255, 0.06);
ui/src/components/layout/Layout.css:198:  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
ui/src/components/layout/Layout.css:199:  background: rgba(255, 255, 255, 0.08);
ui/src/components/layout/Layout.css:210:  background: rgba(10, 10, 18, 0.7);
ui/src/components/layout/Layout.css:211:  border: 1px solid rgba(255, 255, 255, 0.1);
ui/src/components/layout/Layout.css:214:  color: rgba(255, 255, 255, 0.82);
ui/src/components/ModalSystem.css:152:  box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
ui/src/components/ModalSystem.css:357:  background: rgba(231, 76, 60, 0.1);
ui/src/components/gallery/modern-gallery.css:19:  --shadow-soft: 0 4px 20px rgba(0, 0, 0, 0.08);
ui/src/components/gallery/modern-gallery.css:20:  --shadow-medium: 0 8px 32px rgba(0, 0, 0, 0.12);
ui/src/components/gallery/modern-gallery.css:21:  --shadow-strong: 0 16px 64px rgba(0, 0, 0, 0.16);
ui/src/components/gallery/modern-gallery.css:262:      rgba(0, 0, 0, 0.1) 60%,
ui/src/components/gallery/modern-gallery.css:263:      rgba(0, 0, 0, 0.8) 100%);
ui/src/components/gallery/modern-gallery.css:341:  background: rgba(255, 255, 255, 0.3);
ui/src/components/gallery/modern-gallery.css:419:  background: rgba(0, 0, 0, 0.7);
ui/src/components/gallery/modern-gallery.css:422:  border: 1px solid rgba(255, 255, 255, 0.2);
ui/src/components/gallery/modern-gallery.css:455:  border: 2px solid rgba(255, 255, 255, 0.8);
ui/src/components/gallery/modern-gallery.css:457:  background: rgba(0, 0, 0, 0.5);
ui/src/components/gallery/modern-gallery.css:472:  background: rgba(0, 0, 0, 0.7);
ui/src/components/gallery/modern-gallery.css:473:  border-color: rgba(255, 255, 255, 1);
ui/src/components/gallery/modern-gallery.css:539:    --shadow-soft: 0 4px 20px rgba(0, 0, 0, 0.4);
ui/src/components/gallery/modern-gallery.css:540:    --shadow-medium: 0 8px 32px rgba(0, 0, 0, 0.5);
ui/src/components/gallery/modern-gallery.css:541:    --shadow-strong: 0 16px 64px rgba(0, 0, 0, 0.6);
ui/src/components/features/TauriIntegration.css:352:  background: rgba(231, 76, 60, 0.1);
ui/src/components/features/FaceClustering.css:412:  background: rgba(231, 76, 60, 0.1);
ui/src/components/features/OCRSearch.css:142:  box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
ui/src/components/features/OCRSearch.css:147:  background: rgba(231, 76, 60, 0.1);
ui/src/components/features/OCRSearch.css:188:  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
ui/src/components/features/CodeSplitting.css:205:  box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
ui/src/components/features/CodeSplitting.css:387:  background: rgba(231, 76, 60, 0.1);
ui/src/components/common/ModalSystem.css:152:  box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
ui/src/components/common/ModalSystem.css:342:  background: rgba(231, 76, 60, 0.1);

## hex color occurrences (CSS only, sample)
ui/src/App.css:15:  filter: drop-shadow(0 0 2em #646cffaa);
ui/src/App.css:18:  filter: drop-shadow(0 0 2em #61dafbaa);
ui/src/index.css:190:    color: #ef4444;
ui/src/index.css:196:    color: #22c55e;
ui/src/index.css:202:    color: #fbbf24;
ui/src/index.css:215:    color: #27ae60;
ui/src/components/ModalSystem.css:19:  color: #2c3e50;
ui/src/components/ModalSystem.css:35:  background: #ecf0f1;
ui/src/components/ModalSystem.css:36:  color: #2c3e50;
ui/src/components/ModalSystem.css:40:  background: #bdc3c7;
ui/src/components/ModalSystem.css:48:  background: #f8f9fa;
ui/src/components/ModalSystem.css:59:  color: #7f8c8d;
ui/src/components/ModalSystem.css:66:  color: #2c3e50;
ui/src/components/ModalSystem.css:71:  border: 1px solid #e1e8ed;
ui/src/components/ModalSystem.css:81:  color: #2c3e50;
ui/src/components/ModalSystem.css:101:  background: #3498db;
ui/src/components/ModalSystem.css:106:  background: #e74c3c;
ui/src/components/ModalSystem.css:111:  background: #f39c12;
ui/src/components/ModalSystem.css:116:  background: #2ecc71;
ui/src/components/ModalSystem.css:135:  color: #2c3e50;
ui/src/components/ModalSystem.css:142:  border: 1px solid #bdc3c7;
ui/src/components/ModalSystem.css:151:  border-color: #3498db;
ui/src/components/ModalSystem.css:169:  background: #3498db;
ui/src/components/ModalSystem.css:175:  background: #2980b9;
ui/src/components/ModalSystem.css:180:  border: 1px solid #e1e8ed;
ui/src/components/ModalSystem.css:189:  color: #2c3e50;
ui/src/components/ModalSystem.css:195:  color: #7f8c8d;
ui/src/components/ModalSystem.css:196:  background: #f8f9fa;
ui/src/components/ModalSystem.css:217:  background: #f8f9fa;
ui/src/components/ModalSystem.css:218:  border: 1px solid #e1e8ed;
ui/src/components/ModalSystem.css:233:  border-left: 4px solid #3498db;
ui/src/components/ModalSystem.css:237:  border-left: 4px solid #e74c3c;
ui/src/components/ModalSystem.css:241:  border-left: 4px solid #f39c12;
ui/src/components/ModalSystem.css:245:  border-left: 4px solid #2ecc71;
ui/src/components/ModalSystem.css:249:  border-left: 4px solid #1abc9c;
ui/src/components/ModalSystem.css:256:  color: #2c3e50;
ui/src/components/ModalSystem.css:263:  background: #ecf0f1;
ui/src/components/ModalSystem.css:264:  color: #7f8c8d;
ui/src/components/ModalSystem.css:271:  background: #e74c3c;
ui/src/components/ModalSystem.css:282:  background: #c0392b;
ui/src/components/ModalSystem.css:292:  color: #2c3e50;
ui/src/components/ModalSystem.css:301:  background: #3498db;
ui/src/components/ModalSystem.css:310:  color: #7f8c8d;
ui/src/components/ModalSystem.css:327:  border: 1px solid #bdc3c7;
ui/src/components/ModalSystem.css:332:  background: #f8f9fa;
ui/src/components/ModalSystem.css:333:  border-color: #3498db;
ui/src/components/ModalSystem.css:340:  color: #7f8c8d;
ui/src/components/ModalSystem.css:343:  border-top: 1px solid #e1e8ed;
ui/src/components/ModalSystem.css:350:  color: #7f8c8d;
ui/src/components/ModalSystem.css:351:  background: #f8f9fa;
ui/src/components/ModalSystem.css:356:  color: #e74c3c;
ui/src/components/gallery/modern-gallery.css:348:  background: linear-gradient(90deg, #10b981, #059669);
ui/src/components/features/TauriIntegration.css:19:  color: #2c3e50;
ui/src/components/features/TauriIntegration.css:35:  background: #ecf0f1;
ui/src/components/features/TauriIntegration.css:36:  color: #2c3e50;
ui/src/components/features/TauriIntegration.css:40:  background: #bdc3c7;
ui/src/components/features/TauriIntegration.css:47:  border-bottom: 1px solid #e1e8ed;
ui/src/components/features/TauriIntegration.css:57:  color: #7f8c8d;
ui/src/components/features/TauriIntegration.css:65:  color: #3498db;
ui/src/components/features/TauriIntegration.css:69:  color: #3498db;
ui/src/components/features/TauriIntegration.css:70:  border-bottom-color: #3498db;
ui/src/components/features/TauriIntegration.css:75:  border: 1px solid #e1e8ed;
ui/src/components/features/TauriIntegration.css:88:  color: #2c3e50;
ui/src/components/features/TauriIntegration.css:98:  background: #f8f9fa;
ui/src/components/features/TauriIntegration.css:99:  border: 1px solid #e1e8ed;
ui/src/components/features/TauriIntegration.css:115:  color: #2c3e50;
ui/src/components/features/TauriIntegration.css:122:  background: #ecf0f1;
ui/src/components/features/TauriIntegration.css:123:  color: #7f8c8d;
ui/src/components/features/TauriIntegration.css:128:  color: #2c3e50;
ui/src/components/features/TauriIntegration.css:148:  background: #f8f9fa;
ui/src/components/features/TauriIntegration.css:168:  background: #3498db;
ui/src/components/features/TauriIntegration.css:173:  background: #2980b9;
ui/src/components/features/TauriIntegration.css:185:  background: #f8f9fa;
ui/src/components/features/TauriIntegration.css:186:  color: #2c3e50;
ui/src/components/features/TauriIntegration.css:190:  background: #f8f9fa;
ui/src/components/features/TauriIntegration.css:191:  color: #2c3e50;
ui/src/components/features/TauriIntegration.css:195:  background: #f8f9fa;
ui/src/components/features/TauriIntegration.css:196:  color: #2c3e50;
ui/src/components/features/TauriIntegration.css:210:  background: #f8f9fa;
ui/src/components/features/TauriIntegration.css:216:  color: #3498db;
ui/src/components/features/TauriIntegration.css:222:  color: #2c3e50;
ui/src/components/features/TauriIntegration.css:237:  background: #f8f9fa;
ui/src/components/features/TauriIntegration.css:250:  color: #2c3e50;
ui/src/components/features/TauriIntegration.css:256:  color: #2c3e50;
ui/src/components/features/TauriIntegration.css:262:  color: #7f8c8d;
ui/src/components/features/TauriIntegration.css:276:  background: #f8f9fa;
ui/src/components/features/TauriIntegration.css:284:  color: #2c3e50;
ui/src/components/features/TauriIntegration.css:290:  color: #7f8c8d;
ui/src/components/features/TauriIntegration.css:312:  color: #2c3e50;
ui/src/components/features/TauriIntegration.css:325:  color: #2c3e50;
ui/src/components/features/TauriIntegration.css:331:  color: #7f8c8d;
ui/src/components/features/TauriIntegration.css:332:  background: #f8f9fa;
ui/src/components/features/TauriIntegration.css:345:  color: #7f8c8d;
ui/src/components/features/TauriIntegration.css:346:  background: #f8f9fa;
ui/src/components/features/TauriIntegration.css:351:  color: #e74c3c;
ui/src/components/features/FaceClustering.css:19:  color: #2c3e50;
ui/src/components/features/FaceClustering.css:39:  background: #3498db;
ui/src/components/features/FaceClustering.css:44:  background: #2980b9;
ui/src/components/features/FaceClustering.css:48:  background: #95a5a6;
ui/src/components/features/FaceClustering.css:53:  background: #ecf0f1;
ui/src/components/features/FaceClustering.css:54:  color: #2c3e50;
ui/src/components/features/FaceClustering.css:58:  background: #bdc3c7;
ui/src/components/features/FaceClustering.css:66:  background: #f8f9fa;
ui/src/components/features/FaceClustering.css:77:  color: #7f8c8d;
ui/src/components/features/FaceClustering.css:84:  color: #2c3e50;
ui/src/components/features/FaceClustering.css:90:  color: #7f8c8d;
ui/src/components/features/FaceClustering.css:91:  background: #f8f9fa;
ui/src/components/features/FaceClustering.css:131:  background: #f8f9fa;
ui/src/components/features/FaceClustering.css:136:  border-color: #3498db;
ui/src/components/features/FaceClustering.css:137:  background: #e3f2fd;
ui/src/components/features/FaceClustering.css:149:  background: #3498db;
ui/src/components/features/FaceClustering.css:153:  background: #2ecc71;
ui/src/components/features/FaceClustering.css:157:  background: #e74c3c;
ui/src/components/features/FaceClustering.css:161:  background: #f39c12;
ui/src/components/features/FaceClustering.css:165:  background: #9b59b6;
ui/src/components/features/FaceClustering.css:169:  background: #1abc9c;
ui/src/components/features/FaceClustering.css:173:  background: #e91e63;
ui/src/components/features/FaceClustering.css:177:  background: #00bcd4;
ui/src/components/features/FaceClustering.css:181:  background: #ff9800;
ui/src/components/features/FaceClustering.css:185:  background: #607d8b;
