vite v7.2.7 building client environment for production...
transforming...
✓ 2829 modules transformed.
rendering chunks...
[plugin vite:reporter]
(!) /Users/pranay/Projects/photosearch_experiment/ui/src/components/search/IntentRecognition.tsx is dynamically imported by /Users/pranay/Projects/photosearch_experiment/ui/src/router/MainRouter.tsx but also statically imported by /Users/pranay/Projects/photosearch_experiment/ui/src/components/search/EnhancedSearchUI.tsx, /Users/pranay/Projects/photosearch_experiment/ui/src/pages/Search.tsx, dynamic import will not move module into another chunk.

computing gzip size...
dist/index.html                                       2.42 kB │ gzip:   0.81 kB
dist/assets/OCRSearch-BjUP58d-.css                    3.76 kB │ gzip:   1.09 kB
dist/assets/TauriIntegration-DMtrsWHa.css             5.28 kB │ gzip:   1.21 kB
dist/assets/ModalSystem-CKhbBFaa.css                  5.60 kB │ gzip:   1.33 kB
dist/assets/CodeSplitting-clxjwVBG.css                6.22 kB │ gzip:   1.41 kB
dist/assets/FaceClustering-Db_Na9dX.css               6.26 kB │ gzip:   1.43 kB
dist/assets/index-CBQvVabI.css                      127.64 kB │ gzip:  21.90 kB
dist/assets/cloud-DF4f4tAc.js                         0.29 kB │ gzip:   0.24 kB │ map:     0.84 kB
dist/assets/arrow-left-Ce2vvah8.js                    0.32 kB │ gzip:   0.24 kB │ map:     0.93 kB
dist/assets/user-plus-DttThhSi.js                     0.50 kB │ gzip:   0.31 kB │ map:     1.31 kB
dist/assets/tag-OWpATkdx.js                           0.50 kB │ gzip:   0.33 kB │ map:     1.17 kB
dist/assets/NotFound-D0fab8F0.js                      1.02 kB │ gzip:   0.47 kB │ map:     1.30 kB
dist/assets/Videos-BfJo3wvG.js                        1.29 kB │ gzip:   0.55 kB │ map:     2.11 kB
dist/assets/Favorites-BfQSFpFq.js                     1.95 kB │ gzip:   0.73 kB │ map:     2.87 kB
dist/assets/index-BYFNrfTc.js                         2.35 kB │ gzip:   0.65 kB │ map:    22.00 kB
dist/assets/About-CLkF9o33.js                         3.91 kB │ gzip:   0.80 kB │ map:     4.51 kB
dist/assets/Singletons-By3jlKWx.js                    4.63 kB │ gzip:   1.37 kB │ map:     7.40 kB
dist/assets/LowConfidence-B8llVBfS.js                 4.64 kB │ gzip:   1.37 kB │ map:     7.44 kB
dist/assets/AllFacePhotos-DSw3rwy0.js                 5.43 kB │ gzip:   1.58 kB │ map:     8.77 kB
dist/assets/Tags-Cp5wk5uR.js                          6.66 kB │ gzip:   1.77 kB │ map:     9.78 kB
dist/assets/Trash-DYYvSqxw.js                         7.62 kB │ gzip:   2.04 kB │ map:    11.17 kB
dist/assets/SavedSearches-BoExQFj_.js                 7.99 kB │ gzip:   1.82 kB │ map:    11.86 kB
dist/assets/OCRSearch-JRCvXcF6.js                     8.52 kB │ gzip:   2.05 kB │ map:    13.30 kB
dist/assets/UnidentifiedFaces-BX3ifOH0.js            10.76 kB │ gzip:   2.54 kB │ map:    18.02 kB
dist/assets/JobMonitor-IlXWVAsD.js                   11.61 kB │ gzip:   2.90 kB │ map:    17.03 kB
dist/assets/PerformanceDashboard-CLj_FtjF.js         11.71 kB │ gzip:   2.07 kB │ map:    15.46 kB
dist/assets/FaceClustering-CbDcLJAr.js               13.15 kB │ gzip:   2.62 kB │ map:    20.31 kB
dist/assets/ModalSystem-CvAsZhIV.js                  13.25 kB │ gzip:   2.42 kB │ map:    20.16 kB
dist/assets/CodeSplitting-BbBLT7uL.js                14.10 kB │ gzip:   2.62 kB │ map:    20.40 kB
dist/assets/TauriIntegration-_Qto8SB4.js             15.15 kB │ gzip:   2.26 kB │ map:    22.47 kB
dist/assets/PersonDetail-BwIvrDKo.js                 20.31 kB │ gzip:   4.21 kB │ map:    38.34 kB
dist/assets/People-DHsdg5A1.js                       25.48 kB │ gzip:   4.24 kB │ map:    36.02 kB
dist/assets/Albums-B0bF3he2.js                       29.33 kB │ gzip:   5.28 kB │ map:    43.90 kB
dist/assets/FaceRecognitionPanel-B--jqfYt.js         31.01 kB │ gzip:   5.31 kB │ map:    44.54 kB
dist/assets/Import-C6YMi7EO.js                       32.78 kB │ gzip:   4.59 kB │ map:    44.26 kB
dist/assets/SmartAlbumsBuilder-DXWy_XHv.js           37.06 kB │ gzip:   5.49 kB │ map:    51.40 kB
dist/assets/Settings-_kSGLjmQ.js                     38.21 kB │ gzip:   6.17 kB │ map:    49.76 kB
dist/assets/OCRTextSearchPanel-Cg5ktREm.js           43.20 kB │ gzip:   6.89 kB │ map:    60.51 kB
dist/assets/DuplicateManagementPanel-H6QNCuXl.js     43.74 kB │ gzip:   6.60 kB │ map:    61.00 kB
dist/assets/AnalyticsDashboard-aijg4WAH.js           50.71 kB │ gzip:   7.25 kB │ map:    70.40 kB
dist/assets/index-BE8yspr9.js                     3,689.03 kB │ gzip: 690.85 kB │ map: 6,917.99 kB
✓ built in 6.36s
