vite v7.2.7 building client environment for production...
transforming...
✓ 2829 modules transformed.
rendering chunks...
[plugin vite:reporter]
(!) /Users/pranay/Projects/photosearch_experiment/ui/src/components/search/IntentRecognition.tsx is dynamically imported by /Users/pranay/Projects/photosearch_experiment/ui/src/router/MainRouter.tsx but also statically imported by /Users/pranay/Projects/photosearch_experiment/ui/src/components/search/EnhancedSearchUI.tsx, /Users/pranay/Projects/photosearch_experiment/ui/src/pages/Search.tsx, dynamic import will not move module into another chunk.

computing gzip size...
dist/index.html                                       2.42 kB │ gzip:   0.82 kB
dist/assets/OCRSearch-Da1e3O6V.css                    3.00 kB │ gzip:   0.99 kB
dist/assets/TauriIntegration-BXcnnTma.css             4.17 kB │ gzip:   1.14 kB
dist/assets/ModalSystem-DGgWxpts.css                  4.52 kB │ gzip:   1.23 kB
dist/assets/FaceClustering-RhNhsmBA.css               4.99 kB │ gzip:   1.28 kB
dist/assets/CodeSplitting-P_2FQFxv.css                5.00 kB │ gzip:   1.30 kB
dist/assets/index-BS3jQL_3.css                      101.92 kB │ gzip:  17.99 kB
dist/assets/cloud-BaIpdZnS.js                         0.20 kB │ gzip:   0.20 kB │ map:     0.87 kB
dist/assets/arrow-left-BMqUtTOx.js                    0.21 kB │ gzip:   0.20 kB │ map:     0.96 kB
dist/assets/user-plus-DHkZJO58.js                     0.36 kB │ gzip:   0.27 kB │ map:     1.33 kB
dist/assets/tag-BrUua-QQ.js                           0.36 kB │ gzip:   0.28 kB │ map:     1.16 kB
dist/assets/Videos--jsKSw4y.js                        0.66 kB │ gzip:   0.40 kB │ map:     2.24 kB
dist/assets/NotFound-ClEd-9sp.js                      0.70 kB │ gzip:   0.41 kB │ map:     1.27 kB
dist/assets/Favorites-D9OWdn2y.js                     1.02 kB │ gzip:   0.56 kB │ map:     2.96 kB
dist/assets/index-ZqTJLjwd.js                         1.35 kB │ gzip:   0.49 kB │ map:    19.42 kB
dist/assets/About-8hp3GVwB.js                         2.46 kB │ gzip:   0.71 kB │ map:     4.27 kB
dist/assets/LowConfidence-J-KPz7y8.js                 2.68 kB │ gzip:   1.11 kB │ map:     7.31 kB
dist/assets/Singletons-CjfKuxH6.js                    2.69 kB │ gzip:   1.10 kB │ map:     7.30 kB
dist/assets/AllFacePhotos-DebChrde.js                 2.94 kB │ gzip:   1.22 kB │ map:     8.65 kB
dist/assets/Tags-D8u0MaP2.js                          3.47 kB │ gzip:   1.34 kB │ map:     9.68 kB
dist/assets/Trash-DrmpoElR.js                         3.65 kB │ gzip:   1.49 kB │ map:    10.91 kB
dist/assets/SavedSearches-BwizEuOU.js                 4.01 kB │ gzip:   1.40 kB │ map:    11.53 kB
dist/assets/OCRSearch-CMegebl-.js                     4.19 kB │ gzip:   1.54 kB │ map:    12.80 kB
dist/assets/UnidentifiedFaces-DEshJiyu.js             5.71 kB │ gzip:   1.97 kB │ map:    17.63 kB
dist/assets/PerformanceDashboard-43e8Auq2.js          5.94 kB │ gzip:   1.69 kB │ map:    14.70 kB
dist/assets/FaceClustering-BRaEeofn.js                6.01 kB │ gzip:   1.90 kB │ map:    19.42 kB
dist/assets/JobMonitor-DYQE-zIA.js                    6.10 kB │ gzip:   2.26 kB │ map:    16.51 kB
dist/assets/ModalSystem-CORTYzM1.js                   6.54 kB │ gzip:   1.87 kB │ map:    19.17 kB
dist/assets/TauriIntegration-BZ3cBEIf.js              7.02 kB │ gzip:   1.68 kB │ map:    22.12 kB
dist/assets/CodeSplitting-CYjkdUf0.js                 7.56 kB │ gzip:   2.13 kB │ map:    19.74 kB
dist/assets/PersonDetail-_JQTjif2.js                 10.14 kB │ gzip:   3.25 kB │ map:    37.78 kB
dist/assets/People-ZmK2UqHw.js                       13.54 kB │ gzip:   3.30 kB │ map:    34.99 kB
dist/assets/Albums-BjqiXiQ3.js                       14.64 kB │ gzip:   3.95 kB │ map:    42.70 kB
dist/assets/FaceRecognitionPanel-DcU8boNs.js         14.82 kB │ gzip:   3.97 kB │ map:    42.69 kB
dist/assets/Import-Aic5lC6_.js                       17.38 kB │ gzip:   3.65 kB │ map:    42.20 kB
dist/assets/SmartAlbumsBuilder-cPU6KIeY.js           18.12 kB │ gzip:   4.02 kB │ map:    49.19 kB
dist/assets/Settings-CA5_Qs0d.js                     19.03 kB │ gzip:   4.78 kB │ map:    48.39 kB
dist/assets/OCRTextSearchPanel-4CZ46Hez.js           19.59 kB │ gzip:   4.95 kB │ map:    57.68 kB
dist/assets/DuplicateManagementPanel-DYEuwbKq.js     20.17 kB │ gzip:   4.75 kB │ map:    58.53 kB
dist/assets/AnalyticsDashboard-D6jwUHMu.js           24.46 kB │ gzip:   5.38 kB │ map:    67.60 kB
dist/assets/index-D9DwpJJW.js                     1,547.56 kB │ gzip: 443.18 kB │ map: 6,942.24 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 6.04s
