
> ui@0.0.0 build
> tsc -b && vite build

vite v7.2.7 building client environment for production...
transforming...
✓ 2832 modules transformed.
rendering chunks...
[plugin vite:reporter]
(!) /Users/pranay/Projects/photosearch_experiment/ui/src/components/search/IntentRecognition.tsx is dynamically imported by /Users/pranay/Projects/photosearch_experiment/ui/src/router/MainRouter.tsx but also statically imported by /Users/pranay/Projects/photosearch_experiment/ui/src/components/search/EnhancedSearchUI.tsx, /Users/pranay/Projects/photosearch_experiment/ui/src/pages/Search.tsx, dynamic import will not move module into another chunk.

computing gzip size...
dist/index.html                                       2.42 kB │ gzip:   0.81 kB
dist/assets/OCRSearch-Da1e3O6V.css                    3.00 kB │ gzip:   0.99 kB
dist/assets/TauriIntegration-BXcnnTma.css             4.17 kB │ gzip:   1.14 kB
dist/assets/ModalSystem-DGgWxpts.css                  4.52 kB │ gzip:   1.23 kB
dist/assets/FaceClustering-RhNhsmBA.css               4.99 kB │ gzip:   1.28 kB
dist/assets/CodeSplitting-P_2FQFxv.css                5.00 kB │ gzip:   1.30 kB
dist/assets/index-BRxnJNgC.css                      103.20 kB │ gzip:  18.15 kB
dist/assets/cloud-DhYbidxb.js                         0.16 kB │ gzip:   0.17 kB
dist/assets/arrow-left-BsI99Wdf.js                    0.17 kB │ gzip:   0.16 kB
dist/assets/circle-check-big-BiDqZald.js              0.19 kB │ gzip:   0.18 kB
dist/assets/toggle-left-BIzh6y9M.js                   0.20 kB │ gzip:   0.19 kB
dist/assets/shield-T88vYvJ-.js                        0.27 kB │ gzip:   0.23 kB
dist/assets/user-plus-BXop1hn3.js                     0.31 kB │ gzip:   0.24 kB
dist/assets/tag-CLzz9oE6.js                           0.32 kB │ gzip:   0.25 kB
dist/assets/Videos-Bgy2SfDI.js                        0.62 kB │ gzip:   0.37 kB
dist/assets/NotFound-CYj769Qp.js                      0.65 kB │ gzip:   0.37 kB
dist/assets/Favorites-BQm9Ml6Z.js                     0.98 kB │ gzip:   0.52 kB
dist/assets/index-ZqTJLjwd.js                         1.30 kB │ gzip:   0.45 kB
dist/assets/About-DumkVbPa.js                         2.41 kB │ gzip:   0.68 kB
dist/assets/LowConfidence-kBruu2A9.js                 2.63 kB │ gzip:   1.08 kB
dist/assets/Singletons-BnfZ8UqG.js                    2.64 kB │ gzip:   1.07 kB
dist/assets/AllFacePhotos-D5aNWcjS.js                 2.89 kB │ gzip:   1.18 kB
dist/assets/Tags-C9nHTtlK.js                          3.43 kB │ gzip:   1.31 kB
dist/assets/Trash-BZHhPnCz.js                         3.60 kB │ gzip:   1.45 kB
dist/assets/SavedSearches-Bb5RRhC6.js                 3.96 kB │ gzip:   1.36 kB
dist/assets/OCRSearch-CU2MohKP.js                     4.14 kB │ gzip:   1.51 kB
dist/assets/UnidentifiedFaces-CTaB1ev9.js             5.43 kB │ gzip:   1.89 kB
dist/assets/PerformanceDashboard-bz8zpp6A.js          5.88 kB │ gzip:   1.65 kB
dist/assets/FaceClustering-C2LSnxgD.js                5.96 kB │ gzip:   1.87 kB
dist/assets/JobMonitor-BfQ7fs8x.js                    6.06 kB │ gzip:   2.22 kB
dist/assets/ModalSystem-B16sQ7hh.js                   6.49 kB │ gzip:   1.84 kB
dist/assets/TauriIntegration-BPUjB8QJ.js              6.97 kB │ gzip:   1.64 kB
dist/assets/CodeSplitting-D9yDH_9x.js                 7.51 kB │ gzip:   2.09 kB
dist/assets/FaceRecognitionPanel-ir-IhomB.js         14.59 kB │ gzip:   3.83 kB
dist/assets/Albums-D5rjcEdq.js                       14.59 kB │ gzip:   3.91 kB
dist/assets/Import-D3faGS0D.js                       17.24 kB │ gzip:   3.54 kB
dist/assets/PersonDetail-DZ5AX0YL.js                 17.65 kB │ gzip:   4.96 kB
dist/assets/SmartAlbumsBuilder-DTzC6Yly.js           18.07 kB │ gzip:   3.99 kB
dist/assets/OCRTextSearchPanel-B5aVshEk.js           19.53 kB │ gzip:   4.91 kB
dist/assets/DuplicateManagementPanel-cBYJjVF9.js     20.11 kB │ gzip:   4.72 kB
dist/assets/Settings-DRSHVOaa.js                     22.20 kB │ gzip:   5.63 kB
dist/assets/AnalyticsDashboard-C81_vTL9.js           24.41 kB │ gzip:   5.35 kB
dist/assets/People-CoFTdweA.js                       29.15 kB │ gzip:   6.86 kB
dist/assets/index-8EUBDuIL.js                     1,549.65 kB │ gzip: 443.70 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 5.22s
