total 1956
drwxr-xr-x 42 pranay    1344 Dec 23 09:46 .
drwxr-xr-x 10 pranay     320 Dec 23 09:46 ..
-rw-r--r--  1 pranay    2413 Dec 23 09:46 About-8hp3GVwB.js
-rw-r--r--  1 pranay   14592 Dec 23 09:46 Albums-BjqiXiQ3.js
-rw-r--r--  1 pranay    2892 Dec 23 09:46 AllFacePhotos-DebChrde.js
-rw-r--r--  1 pranay   24408 Dec 23 09:46 AnalyticsDashboard-D6jwUHMu.js
-rw-r--r--  1 pranay     166 Dec 23 09:46 arrow-left-BMqUtTOx.js
-rw-r--r--  1 pranay     161 Dec 23 09:46 cloud-BaIpdZnS.js
-rw-r--r--  1 pranay    7512 Dec 23 09:46 CodeSplitting-CYjkdUf0.js
-rw-r--r--  1 pranay    5003 Dec 23 09:46 CodeSplitting-P_2FQFxv.css
-rw-r--r--  1 pranay   20111 Dec 23 09:46 DuplicateManagementPanel-DYEuwbKq.js
-rw-r--r--  1 pranay    5955 Dec 23 09:46 FaceClustering-BRaEeofn.js
-rw-r--r--  1 pranay    4989 Dec 23 09:46 FaceClustering-RhNhsmBA.css
-rw-r--r--  1 pranay   14765 Dec 23 09:46 FaceRecognitionPanel-DcU8boNs.js
-rw-r--r--  1 pranay     975 Dec 23 09:46 Favorites-D9OWdn2y.js
-rw-r--r--  1 pranay   17334 Dec 23 09:46 Import-Aic5lC6_.js
-rw-r--r--  1 pranay  101922 Dec 23 09:46 index-BS3jQL_3.css
-rw-r--r--  1 pranay 1547520 Dec 23 09:46 index-D9DwpJJW.js
-rw-r--r--  1 pranay    1304 Dec 23 09:46 index-ZqTJLjwd.js
-rw-r--r--  1 pranay    6051 Dec 23 09:46 JobMonitor-DYQE-zIA.js
-rw-r--r--  1 pranay    2626 Dec 23 09:46 LowConfidence-J-KPz7y8.js
-rw-r--r--  1 pranay    6489 Dec 23 09:46 ModalSystem-CORTYzM1.js
-rw-r--r--  1 pranay    4524 Dec 23 09:46 ModalSystem-DGgWxpts.css
-rw-r--r--  1 pranay     651 Dec 23 09:46 NotFound-ClEd-9sp.js
-rw-r--r--  1 pranay    4139 Dec 23 09:46 OCRSearch-CMegebl-.js
-rw-r--r--  1 pranay    3002 Dec 23 09:46 OCRSearch-Da1e3O6V.css
-rw-r--r--  1 pranay   19530 Dec 23 09:46 OCRTextSearchPanel-4CZ46Hez.js
-rw-r--r--  1 pranay   13492 Dec 23 09:46 People-ZmK2UqHw.js
-rw-r--r--  1 pranay    5882 Dec 23 09:46 PerformanceDashboard-43e8Auq2.js
-rw-r--r--  1 pranay   10089 Dec 23 09:46 PersonDetail-_JQTjif2.js
-rw-r--r--  1 pranay    3956 Dec 23 09:46 SavedSearches-BwizEuOU.js
-rw-r--r--  1 pranay   18985 Dec 23 09:46 Settings-CA5_Qs0d.js
-rw-r--r--  1 pranay    2637 Dec 23 09:46 Singletons-CjfKuxH6.js
-rw-r--r--  1 pranay   18067 Dec 23 09:46 SmartAlbumsBuilder-cPU6KIeY.js
-rw-r--r--  1 pranay     322 Dec 23 09:46 tag-BrUua-QQ.js
-rw-r--r--  1 pranay    3427 Dec 23 09:46 Tags-D8u0MaP2.js
-rw-r--r--  1 pranay    4171 Dec 23 09:46 TauriIntegration-BXcnnTma.css
-rw-r--r--  1 pranay    6969 Dec 23 09:46 TauriIntegration-BZ3cBEIf.js
-rw-r--r--  1 pranay    3602 Dec 23 09:46 Trash-DrmpoElR.js
-rw-r--r--  1 pranay    5651 Dec 23 09:46 UnidentifiedFaces-DEshJiyu.js
-rw-r--r--  1 pranay     311 Dec 23 09:46 user-plus-DHkZJO58.js
-rw-r--r--  1 pranay     616 Dec 23 09:46 Videos--jsKSw4y.js
