FROM nginx:alpine

# Copy built assets from dist folder to Nginx html folder
COPY dist /usr/share/nginx/html

# Configure Nginx to handle React Router (Single Page App)
# This ensures that routes like /settings or /globe fall back to index.html
RUN echo 'server { \
    listen 80; \
    location / { \
        root /usr/share/nginx/html; \
        index index.html index.htm; \
        try_files $uri $uri/ /index.html; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
